EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A1 33110 23386
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amiga:ZORRO_I_EDGE CN1
U 1 1 617DC749
P 17950 5750
F 0 "CN1" H 17950 5765 50  0000 C CNN
F 1 "ZORRO_I_EDGE" H 17950 5674 50  0000 C CNN
F 2 "" H 17950 5750 50  0001 C CNN
F 3 "" H 17950 5750 50  0001 C CNN
	1    17950 5750
	1    0    0    -1  
$EndComp
$Comp
L Logic_Programmable:PAL16L8 U1
U 1 1 617E424C
P 13350 7550
F 0 "U1" H 13350 8431 50  0000 C CNN
F 1 "PAL16L8" H 13350 8340 50  0000 C CNN
F 2 "" H 13350 7550 50  0001 C CNN
F 3 "" H 13350 7550 50  0001 C CNN
	1    13350 7550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS06N U7
U 1 1 617EDF79
P 10100 12000
F 0 "U7" H 10100 12317 50  0000 C CNN
F 1 "DM7406N" H 10100 12226 50  0000 C CNN
F 2 "" H 10100 12000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS06N" H 10100 12000 50  0001 C CNN
	1    10100 12000
	-1   0    0    -1  
$EndComp
$Comp
L 74xx:74LS06N U7
U 3 1 617F0586
P 9750 11600
F 0 "U7" H 9750 11917 50  0000 C CNN
F 1 "DM7406N" H 9750 11826 50  0000 C CNN
F 2 "" H 9750 11600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS06N" H 9750 11600 50  0001 C CNN
	3    9750 11600
	-1   0    0    -1  
$EndComp
$Comp
L Regulator_Switching:TL497A U8
U 1 1 617F60AB
P 12850 15000
F 0 "U8" H 12850 15567 50  0000 C CNN
F 1 "TL497A" H 12850 15476 50  0000 C CNN
F 2 "" H 12850 15000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl497a.pdf" H 12850 15000 50  0001 C CNN
	1    12850 15000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:CD74HCT373E U2
U 1 1 617FCF12
P 11150 9700
F 0 "U2" H 11650 9965 50  0000 C CNN
F 1 "CD74HCT373E" H 11650 9874 50  0000 C CNN
F 2 "DIP794W53P254L2540H508Q20N" H 12000 9800 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/cd74hct373" H 12000 9700 50  0001 L CNN
F 4 "High Speed CMOS Logic Octal Transparent Latches with 3-State Outputs" H 12000 9600 50  0001 L CNN "Description"
F 5 "5.08" H 12000 9500 50  0001 L CNN "Height"
F 6 "595-CD74HCT373E" H 12000 9400 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CD74HCT373E?qs=LfG3tU9ud8AAQ%252Bb9siMTWA%3D%3D" H 12000 9300 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 12000 9200 50  0001 L CNN "Manufacturer_Name"
F 9 "CD74HCT373E" H 12000 9100 50  0001 L CNN "Manufacturer_Part_Number"
	1    11150 9700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:CD74HCT373E U3
U 1 1 618023AB
P 10450 5000
F 0 "U3" H 10950 5265 50  0000 C CNN
F 1 "CD74HCT373E" H 10950 5174 50  0000 C CNN
F 2 "DIP794W53P254L2540H508Q20N" H 11300 5100 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/cd74hct373" H 11300 5000 50  0001 L CNN
F 4 "High Speed CMOS Logic Octal Transparent Latches with 3-State Outputs" H 11300 4900 50  0001 L CNN "Description"
F 5 "5.08" H 11300 4800 50  0001 L CNN "Height"
F 6 "595-CD74HCT373E" H 11300 4700 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CD74HCT373E?qs=LfG3tU9ud8AAQ%252Bb9siMTWA%3D%3D" H 11300 4600 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 11300 4500 50  0001 L CNN "Manufacturer_Name"
F 9 "CD74HCT373E" H 11300 4400 50  0001 L CNN "Manufacturer_Part_Number"
	1    10450 5000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:CD74HCT373E U5
U 1 1 61804D06
P 13450 9400
F 0 "U5" H 13950 9665 50  0000 C CNN
F 1 "CD74HCT373E" H 13950 9574 50  0000 C CNN
F 2 "DIP794W53P254L2540H508Q20N" H 14300 9500 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/cd74hct373" H 14300 9400 50  0001 L CNN
F 4 "High Speed CMOS Logic Octal Transparent Latches with 3-State Outputs" H 14300 9300 50  0001 L CNN "Description"
F 5 "5.08" H 14300 9200 50  0001 L CNN "Height"
F 6 "595-CD74HCT373E" H 14300 9100 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CD74HCT373E?qs=LfG3tU9ud8AAQ%252Bb9siMTWA%3D%3D" H 14300 9000 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 14300 8900 50  0001 L CNN "Manufacturer_Name"
F 9 "CD74HCT373E" H 14300 8800 50  0001 L CNN "Manufacturer_Part_Number"
	1    13450 9400
	1    0    0    -1  
$EndComp
$Comp
L 74xx:CD74HCT373E U6
U 1 1 61806138
P 13550 5000
F 0 "U6" H 14050 5265 50  0000 C CNN
F 1 "CD74HCT373E" H 14050 5174 50  0000 C CNN
F 2 "DIP794W53P254L2540H508Q20N" H 14400 5100 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/cd74hct373" H 14400 5000 50  0001 L CNN
F 4 "High Speed CMOS Logic Octal Transparent Latches with 3-State Outputs" H 14400 4900 50  0001 L CNN "Description"
F 5 "5.08" H 14400 4800 50  0001 L CNN "Height"
F 6 "595-CD74HCT373E" H 14400 4700 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CD74HCT373E?qs=LfG3tU9ud8AAQ%252Bb9siMTWA%3D%3D" H 14400 4600 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 14400 4500 50  0001 L CNN "Manufacturer_Name"
F 9 "CD74HCT373E" H 14400 4400 50  0001 L CNN "Manufacturer_Part_Number"
	1    13550 5000
	1    0    0    -1  
$EndComp
$Comp
L Memory_EPROM:27C256 U9
U 1 1 617DC194
P 8950 7500
F 0 "U9" H 8950 8781 50  0000 C CNN
F 1 "27C256" H 8950 8690 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W15.24mm" H 8950 7500 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc0014.pdf" H 8950 7500 50  0001 C CNN
	1    8950 7500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 617E7C6B
P 13350 8150
F 0 "#PWR0101" H 13350 7900 50  0001 C CNN
F 1 "GND" H 13355 7977 50  0000 C CNN
F 2 "" H 13350 8150 50  0001 C CNN
F 3 "" H 13350 8150 50  0001 C CNN
	1    13350 8150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 617ED33C
P 14100 6850
F 0 "#PWR0102" H 14100 6700 50  0001 C CNN
F 1 "+5V" V 14115 6978 50  0000 L CNN
F 2 "" H 14100 6850 50  0001 C CNN
F 3 "" H 14100 6850 50  0001 C CNN
	1    14100 6850
	0    1    1    0   
$EndComp
Wire Wire Line
	13850 7750 14050 7750
Wire Wire Line
	14050 7750 14050 7650
Wire Wire Line
	14050 7650 13850 7650
Wire Wire Line
	11450 5900 12050 5900
Wire Wire Line
	12050 5900 12050 6300
Wire Wire Line
	12050 6300 14550 6300
Wire Wire Line
	14550 6300 14550 7250
Wire Wire Line
	14550 7250 13850 7250
Wire Wire Line
	14550 5900 14750 5900
Wire Wire Line
	14750 5900 14750 6300
Wire Wire Line
	14750 6300 14550 6300
Connection ~ 14550 6300
Text Label 14300 7250 0    50   ~ 0
LE_1
Text Label 14300 7350 0    50   ~ 0
LE_2
Text Label 13950 7450 0    50   ~ 0
CE
Text Notes 10300 7800 0    30   ~ 0
Write cycle con A1 high attiva LE_1 su U3 e U6           \n/LE_1 = /A23 & A22 & A21 & A20 & /UDS & /LDS & /AS & /R_W & A1\n\nWrite cycle con A2 high attiva LE_2 su U2 e U5\n/LE_2 = /A23 & A22 & A21 & A20 & /UDS & /LDS & /AS & /R_W & A2\n\nRead cycle con A3 high  attiva CE su U4 \n/CE = /A23 & A22 & A21 & A20 & /UDS & /LDS & /AS & R_W & A3\n\n         A1 A2 A3 ....... A20 A21 A22 A23\n /LE_1   1  -  -        1   1   1   0     $700002\n /LE_2   -  1  -        1   1   1   0     $700004\n /CE     -  -  1        1   1   1   0     $700008\n\nZorro II I/O\n$E80000 - $EFFFFF
Wire Wire Line
	14250 7450 14250 8050
Wire Wire Line
	13850 7450 14250 7450
$Comp
L power:GND #PWR0103
U 1 1 61824AF9
P 15700 8350
F 0 "#PWR0103" H 15700 8100 50  0001 C CNN
F 1 "GND" H 15705 8177 50  0000 C CNN
F 2 "" H 15700 8350 50  0001 C CNN
F 3 "" H 15700 8350 50  0001 C CNN
	1    15700 8350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 618241E8
P 16500 6750
F 0 "#PWR0104" H 16500 6600 50  0001 C CNN
F 1 "+5V" V 16515 6878 50  0000 L CNN
F 2 "" H 16500 6750 50  0001 C CNN
F 3 "" H 16500 6750 50  0001 C CNN
	1    16500 6750
	0    1    1    0   
$EndComp
$Comp
L 74xx:74LS245 U4
U 1 1 617E79E3
P 15700 7550
F 0 "U4" H 15700 8531 50  0000 C CNN
F 1 "74LS245" H 15700 8440 50  0000 C CNN
F 2 "" H 15700 7550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS245" H 15700 7550 50  0001 C CNN
	1    15700 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	14550 7350 13850 7350
Wire Wire Line
	15650 8900 14550 8900
Wire Wire Line
	15650 10300 15650 8900
Connection ~ 15650 10300
Wire Wire Line
	14450 10300 15650 10300
Wire Wire Line
	15650 10600 15650 10300
NoConn ~ 13850 7050
NoConn ~ 13850 7550
$Comp
L power:+5V #PWR0105
U 1 1 617FEA9F
P 15200 7950
F 0 "#PWR0105" H 15200 7800 50  0001 C CNN
F 1 "+5V" V 15215 8078 50  0000 L CNN
F 2 "" H 15200 7950 50  0001 C CNN
F 3 "" H 15200 7950 50  0001 C CNN
	1    15200 7950
	0    -1   -1   0   
$EndComp
Text GLabel 17400 10100 0    50   Input ~ 0
D4_ZORRO
Text GLabel 16200 7450 2    50   Input ~ 0
D4_ZORRO
Text GLabel 14450 9600 2    50   Input ~ 0
D4_ZORRO
Text GLabel 14550 5200 2    50   Input ~ 0
D4_ZORRO
Text GLabel 18500 10100 2    50   Input ~ 0
D6_ZORRO
Text GLabel 14450 10000 2    50   Input ~ 0
D6_ZORRO
Text GLabel 18500 10200 2    50   Input ~ 0
D5_ZORRO
Text GLabel 14450 9700 2    50   Input ~ 0
D5_ZORRO
Text GLabel 16200 7550 2    50   Input ~ 0
D5_ZORRO
Text GLabel 16200 7650 2    50   Input ~ 0
D6_ZORRO
Text GLabel 14550 5300 2    50   Input ~ 0
D5_ZORRO
Text GLabel 14550 5600 2    50   Input ~ 0
D6_ZORRO
Text GLabel 17400 10000 0    50   Input ~ 0
D3_ZORRO
Text GLabel 16200 7350 2    50   Input ~ 0
D3_ZORRO
Text GLabel 13450 9600 0    50   Input ~ 0
D3_ZORRO
Text GLabel 13550 5200 0    50   Input ~ 0
D3_ZORRO
Text GLabel 17400 9900 0    50   Input ~ 0
D2_ZORRO
Text GLabel 13450 9700 0    50   Input ~ 0
D2_ZORRO
Text GLabel 16200 7250 2    50   Input ~ 0
D2_ZORRO
Text GLabel 13550 5300 0    50   Input ~ 0
D2_ZORRO
Text GLabel 17400 9800 0    50   Input ~ 0
D1_ZORRO
Text GLabel 16200 7150 2    50   Input ~ 0
D1_ZORRO
Text GLabel 13450 10000 0    50   Input ~ 0
D1_ZORRO
Text GLabel 13550 5600 0    50   Input ~ 0
D1_ZORRO
Text GLabel 17400 9700 0    50   Input ~ 0
D0_ZORRO
Text GLabel 13450 10100 0    50   Input ~ 0
D0_ZORRO
Text GLabel 13550 5700 0    50   Input ~ 0
D0_ZORRO
Text GLabel 16200 7050 2    50   Input ~ 0
D0_ZORRO
Text GLabel 18500 10000 2    50   Input ~ 0
D7_ZORRO
Text GLabel 16200 7750 2    50   Input ~ 0
D7_ZORRO
Text GLabel 14450 10100 2    50   Input ~ 0
D7_ZORRO
Text GLabel 14550 5700 2    50   Input ~ 0
D7_ZORRO
Text GLabel 9350 6600 2    50   Input ~ 0
D0_ROM
Text GLabel 15200 7050 0    50   Input ~ 0
D0_ROM
Text GLabel 13450 10200 0    50   Input ~ 0
D0_ROM
Text GLabel 9350 6700 2    50   Input ~ 0
D1_ROM
Text GLabel 15200 7150 0    50   Input ~ 0
D1_ROM
Text GLabel 13450 9900 0    50   Input ~ 0
D1_ROM
Text GLabel 9350 6800 2    50   Input ~ 0
D2_ROM
Text GLabel 15200 7250 0    50   Input ~ 0
D2_ROM
Text GLabel 13450 9800 0    50   Input ~ 0
D2_ROM
Text GLabel 9350 6900 2    50   Input ~ 0
D3_ROM
Text GLabel 15200 7350 0    50   Input ~ 0
D3_ROM
Text GLabel 13450 9500 0    50   Input ~ 0
D3_ROM
Text GLabel 15200 7450 0    50   Input ~ 0
D4_ROM
Text GLabel 9350 7000 2    50   Input ~ 0
D4_ROM
Text GLabel 14450 9500 2    50   Input ~ 0
D4_ROM
Text GLabel 15200 7550 0    50   Input ~ 0
D5_ROM
Text GLabel 14450 9800 2    50   Input ~ 0
D5_ROM
Text GLabel 9350 7100 2    50   Input ~ 0
D5_ROM
Text GLabel 15200 7650 0    50   Input ~ 0
D6_ROM
Text GLabel 14450 9900 2    50   Input ~ 0
D6_ROM
Text GLabel 15200 7750 0    50   Input ~ 0
D7_ROM
Text GLabel 14450 10200 2    50   Input ~ 0
D7_ROM
Text GLabel 9350 7200 2    50   Input ~ 0
D6_ROM
Text GLabel 9350 7300 2    50   Input ~ 0
D7_ROM
Text GLabel 17400 7300 0    50   Input ~ 0
A2_ZORRO
Text GLabel 12850 7950 0    50   Input ~ 0
A2_ZORRO
Text GLabel 13850 7150 2    50   Input ~ 0
A1_ZORRO
Text GLabel 17400 7400 0    50   Input ~ 0
A1_ZORRO
Text GLabel 12850 7050 0    50   Input ~ 0
A23_ZORRO
Text GLabel 17400 8900 0    50   Input ~ 0
A23_ZORRO
Text GLabel 12850 7150 0    50   Input ~ 0
A22_ZORRO
Text GLabel 17400 8800 0    50   Input ~ 0
A22_ZORRO
Text GLabel 12850 7850 0    50   Input ~ 0
A3_ZORRO
Text GLabel 18500 7200 2    50   Input ~ 0
A3_ZORRO
Text GLabel 12850 7250 0    50   Input ~ 0
A21_ZORRO
Text GLabel 18500 8800 2    50   Input ~ 0
A21_ZORRO
Text GLabel 12850 7350 0    50   Input ~ 0
A20_ZORRO
Text GLabel 18500 8700 2    50   Input ~ 0
A20_ZORRO
Text GLabel 12850 7450 0    50   Input ~ 0
UDS
Text GLabel 12850 7550 0    50   Input ~ 0
LDS
Text GLabel 12850 7650 0    50   Input ~ 0
AS
Text GLabel 12850 7750 0    50   Input ~ 0
R_W
Wire Wire Line
	14550 7350 14550 8900
Wire Wire Line
	14250 8050 15200 8050
Text GLabel 18500 9300 2    50   Input ~ 0
R_W
Text GLabel 18500 9400 2    50   Input ~ 0
LDS
Text GLabel 18500 9500 2    50   Input ~ 0
UDS
Text GLabel 18500 9600 2    50   Input ~ 0
AS
$Comp
L power:GND #PWR0106
U 1 1 618E1A7F
P 13450 10300
F 0 "#PWR0106" H 13450 10050 50  0001 C CNN
F 1 "GND" H 13455 10127 50  0000 C CNN
F 2 "" H 13450 10300 50  0001 C CNN
F 3 "" H 13450 10300 50  0001 C CNN
	1    13450 10300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0107
U 1 1 618E2590
P 15150 9400
F 0 "#PWR0107" H 15150 9250 50  0001 C CNN
F 1 "+5V" H 15165 9573 50  0000 C CNN
F 2 "" H 15150 9400 50  0001 C CNN
F 3 "" H 15150 9400 50  0001 C CNN
	1    15150 9400
	1    0    0    -1  
$EndComp
Wire Wire Line
	12150 10600 15650 10600
Wire Wire Line
	13450 9400 12900 9400
Wire Wire Line
	12900 9400 12900 10200
Wire Wire Line
	12900 10200 12150 10200
$Comp
L power:GND #PWR0108
U 1 1 618E821E
P 11150 9700
F 0 "#PWR0108" H 11150 9450 50  0001 C CNN
F 1 "GND" H 11155 9527 50  0000 C CNN
F 2 "" H 11150 9700 50  0001 C CNN
F 3 "" H 11150 9700 50  0001 C CNN
	1    11150 9700
	-1   0    0    1   
$EndComp
Wire Wire Line
	11150 9800 8150 9800
Wire Wire Line
	8150 9800 8150 8300
Wire Wire Line
	8150 8300 8550 8300
Text GLabel 17400 9500 0    50   Input ~ 0
D11_ZORRO
Text GLabel 11150 9900 0    50   Input ~ 0
D11_ZORRO
Text GLabel 10450 5200 0    50   Input ~ 0
D11_ZORRO
Text GLabel 18500 9700 2    50   Input ~ 0
D10_ZORRO
Text GLabel 11150 10000 0    50   Input ~ 0
D10_ZORRO
Text GLabel 10450 5300 0    50   Input ~ 0
D10_ZORRO
Wire Wire Line
	11150 10100 10400 10100
Wire Wire Line
	8350 8400 8550 8400
Wire Wire Line
	10100 10100 8350 10100
$Comp
L Diode:1N4002 D1
U 1 1 618F2C75
P 10250 10100
F 0 "D1" H 10250 10317 50  0000 C CNN
F 1 "1N4001" H 10250 10226 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 10250 9925 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 10250 10100 50  0001 C CNN
	1    10250 10100
	1    0    0    -1  
$EndComp
Wire Wire Line
	11150 10200 10050 10200
Text GLabel 18500 9800 2    50   Input ~ 0
D9_ZORRO
Text GLabel 11150 10300 0    50   Input ~ 0
D9_ZORRO
Text GLabel 10450 5600 0    50   Input ~ 0
D9_ZORRO
Text GLabel 18500 9900 2    50   Input ~ 0
D8_ZORRO
Text GLabel 11150 10400 0    50   Input ~ 0
D8_ZORRO
Text GLabel 10450 5700 0    50   Input ~ 0
D8_ZORRO
Wire Wire Line
	11150 10500 10400 10500
$Comp
L power:GND #PWR0109
U 1 1 6190974E
P 11150 10600
F 0 "#PWR0109" H 11150 10350 50  0001 C CNN
F 1 "GND" H 11155 10427 50  0000 C CNN
F 2 "" H 11150 10600 50  0001 C CNN
F 3 "" H 11150 10600 50  0001 C CNN
	1    11150 10600
	1    0    0    -1  
$EndComp
NoConn ~ 12150 10500
Text GLabel 17400 9100 0    50   Input ~ 0
D15_ZORRO
Text GLabel 12150 10400 2    50   Input ~ 0
D15_ZORRO
Text GLabel 11450 5700 2    50   Input ~ 0
D15_ZORRO
Text GLabel 17400 9200 0    50   Input ~ 0
D14_ZORRO
Text GLabel 12150 10300 2    50   Input ~ 0
D14_ZORRO
Text GLabel 11450 5600 2    50   Input ~ 0
D14_ZORRO
Wire Wire Line
	12150 10100 12950 10100
Text GLabel 17400 9300 0    50   Input ~ 0
D13_ZORRO
Text GLabel 12150 10000 2    50   Input ~ 0
D13_ZORRO
Text GLabel 11450 5300 2    50   Input ~ 0
D13_ZORRO
Text GLabel 17400 9400 0    50   Input ~ 0
D12_ZORRO
Text GLabel 12150 9900 2    50   Input ~ 0
D12_ZORRO
Text GLabel 11450 5200 2    50   Input ~ 0
D12_ZORRO
$Comp
L power:+5V #PWR0110
U 1 1 61915B44
P 12700 9700
F 0 "#PWR0110" H 12700 9550 50  0001 C CNN
F 1 "+5V" H 12715 9873 50  0000 C CNN
F 2 "" H 12700 9700 50  0001 C CNN
F 3 "" H 12700 9700 50  0001 C CNN
	1    12700 9700
	1    0    0    -1  
$EndComp
Wire Wire Line
	12150 9800 12800 9800
$Comp
L power:GND #PWR0111
U 1 1 6191A9D6
P 10450 5000
F 0 "#PWR0111" H 10450 4750 50  0001 C CNN
F 1 "GND" H 10455 4827 50  0000 C CNN
F 2 "" H 10450 5000 50  0001 C CNN
F 3 "" H 10450 5000 50  0001 C CNN
	1    10450 5000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 6191C72D
P 17400 10200
F 0 "#PWR0112" H 17400 9950 50  0001 C CNN
F 1 "GND" V 17405 10072 50  0000 R CNN
F 2 "" H 17400 10200 50  0001 C CNN
F 3 "" H 17400 10200 50  0001 C CNN
	1    17400 10200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 6191D665
P 17400 9600
F 0 "#PWR0113" H 17400 9350 50  0001 C CNN
F 1 "GND" V 17405 9472 50  0000 R CNN
F 2 "" H 17400 9600 50  0001 C CNN
F 3 "" H 17400 9600 50  0001 C CNN
	1    17400 9600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 6191DCB1
P 17400 9000
F 0 "#PWR0114" H 17400 8750 50  0001 C CNN
F 1 "GND" V 17405 8872 50  0000 R CNN
F 2 "" H 17400 9000 50  0001 C CNN
F 3 "" H 17400 9000 50  0001 C CNN
	1    17400 9000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 6191F2AA
P 17400 6000
F 0 "#PWR0115" H 17400 5750 50  0001 C CNN
F 1 "GND" V 17405 5872 50  0000 R CNN
F 2 "" H 17400 6000 50  0001 C CNN
F 3 "" H 17400 6000 50  0001 C CNN
	1    17400 6000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 6191FAE6
P 17400 6100
F 0 "#PWR0116" H 17400 5850 50  0001 C CNN
F 1 "GND" V 17405 5972 50  0000 R CNN
F 2 "" H 17400 6100 50  0001 C CNN
F 3 "" H 17400 6100 50  0001 C CNN
	1    17400 6100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 619203ED
P 18500 6000
F 0 "#PWR0117" H 18500 5750 50  0001 C CNN
F 1 "GND" V 18505 5872 50  0000 R CNN
F 2 "" H 18500 6000 50  0001 C CNN
F 3 "" H 18500 6000 50  0001 C CNN
	1    18500 6000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 61920EA8
P 18500 6100
F 0 "#PWR0118" H 18500 5850 50  0001 C CNN
F 1 "GND" V 18505 5972 50  0000 R CNN
F 2 "" H 18500 6100 50  0001 C CNN
F 3 "" H 18500 6100 50  0001 C CNN
	1    18500 6100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 6192196C
P 17400 6600
F 0 "#PWR0119" H 17400 6350 50  0001 C CNN
F 1 "GND" V 17405 6472 50  0000 R CNN
F 2 "" H 17400 6600 50  0001 C CNN
F 3 "" H 17400 6600 50  0001 C CNN
	1    17400 6600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 61922F8C
P 17400 7200
F 0 "#PWR0120" H 17400 6950 50  0001 C CNN
F 1 "GND" V 17405 7072 50  0000 R CNN
F 2 "" H 17400 7200 50  0001 C CNN
F 3 "" H 17400 7200 50  0001 C CNN
	1    17400 7200
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0121
U 1 1 619235C9
P 18500 6200
F 0 "#PWR0121" H 18500 6050 50  0001 C CNN
F 1 "+5V" V 18515 6328 50  0000 L CNN
F 2 "" H 18500 6200 50  0001 C CNN
F 3 "" H 18500 6200 50  0001 C CNN
	1    18500 6200
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0122
U 1 1 61924669
P 17400 6200
F 0 "#PWR0122" H 17400 6050 50  0001 C CNN
F 1 "+5V" V 17415 6328 50  0000 L CNN
F 2 "" H 17400 6200 50  0001 C CNN
F 3 "" H 17400 6200 50  0001 C CNN
	1    17400 6200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 61931BED
P 10450 5900
F 0 "#PWR0123" H 10450 5650 50  0001 C CNN
F 1 "GND" H 10455 5727 50  0000 C CNN
F 2 "" H 10450 5900 50  0001 C CNN
F 3 "" H 10450 5900 50  0001 C CNN
	1    10450 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 5800 12400 4400
Wire Wire Line
	12400 4400 7050 4400
Wire Wire Line
	7050 4400 7050 7200
Connection ~ 7050 8200
Wire Wire Line
	7050 8200 8550 8200
Wire Wire Line
	7050 8200 6200 8200
Text GLabel 8550 6600 0    50   Input ~ 0
A0_ROM
Text GLabel 8550 6700 0    50   Input ~ 0
A1_ROM
Text GLabel 8550 6800 0    50   Input ~ 0
A2_ROM
Text GLabel 8550 6900 0    50   Input ~ 0
A3_ROM
Text GLabel 8550 7000 0    50   Input ~ 0
A4_ROM
Text GLabel 8550 7100 0    50   Input ~ 0
A5_ROM
Text GLabel 8550 7200 0    50   Input ~ 0
A6_ROM
Text GLabel 8550 7300 0    50   Input ~ 0
A7_ROM
Text GLabel 8550 7400 0    50   Input ~ 0
A8_ROM
Text GLabel 10450 5800 0    50   Input ~ 0
A8_ROM
Text GLabel 8550 7500 0    50   Input ~ 0
A9_ROM
Text GLabel 10450 5500 0    50   Input ~ 0
A9_ROM
Text GLabel 8550 7600 0    50   Input ~ 0
A10_ROM
Text GLabel 10450 5400 0    50   Input ~ 0
A10_ROM
Text GLabel 8550 7700 0    50   Input ~ 0
A11_ROM
Text GLabel 10450 5100 0    50   Input ~ 0
A11_ROM
Text GLabel 8550 7800 0    50   Input ~ 0
A12_ROM
Text GLabel 11450 5100 2    50   Input ~ 0
A12_ROM
Text GLabel 8550 7900 0    50   Input ~ 0
A13_ROM
Text GLabel 11450 5400 2    50   Input ~ 0
A13_ROM
Text GLabel 8550 8000 0    50   Input ~ 0
A14_ROM
Text GLabel 11450 5500 2    50   Input ~ 0
A14_ROM
Text GLabel 13550 5800 0    50   Input ~ 0
A0_ROM
Text GLabel 13550 5500 0    50   Input ~ 0
A1_ROM
Text GLabel 13550 5400 0    50   Input ~ 0
A2_ROM
Text GLabel 13550 5100 0    50   Input ~ 0
A3_ROM
Text GLabel 14550 5100 2    50   Input ~ 0
A4_ROM
Text GLabel 14550 5400 2    50   Input ~ 0
A5_ROM
Text GLabel 14550 5500 2    50   Input ~ 0
A6_ROM
Text GLabel 14550 5800 2    50   Input ~ 0
A7_ROM
$Comp
L power:+5V #PWR0124
U 1 1 6180BF7C
P 15000 5000
F 0 "#PWR0124" H 15000 4850 50  0001 C CNN
F 1 "+5V" H 15015 5173 50  0000 C CNN
F 2 "" H 15000 5000 50  0001 C CNN
F 3 "" H 15000 5000 50  0001 C CNN
	1    15000 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 6180C6E0
P 13550 5900
F 0 "#PWR0125" H 13550 5650 50  0001 C CNN
F 1 "GND" H 13555 5727 50  0000 C CNN
F 2 "" H 13550 5900 50  0001 C CNN
F 3 "" H 13550 5900 50  0001 C CNN
	1    13550 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 617FDA51
P 13550 5000
F 0 "#PWR0126" H 13550 4750 50  0001 C CNN
F 1 "GND" H 13555 4827 50  0000 C CNN
F 2 "" H 13550 5000 50  0001 C CNN
F 3 "" H 13550 5000 50  0001 C CNN
	1    13550 5000
	-1   0    0    1   
$EndComp
Wire Notes Line
	15250 4200 15250 6400
Wire Notes Line
	15250 6400 9850 6400
Wire Notes Line
	9850 6400 9850 4200
Wire Notes Line
	9850 4200 15250 4200
Text Notes 12150 4100 0    50   ~ 0
LATCH WRITE ROM ADDRESS\nSWITCH VPP 
Wire Notes Line
	10500 8750 10500 11050
Wire Notes Line
	10500 11050 16050 11050
Wire Notes Line
	16050 11050 16050 8750
Wire Notes Line
	16050 8750 10500 8750
Text Notes 12700 8700 0    50   ~ 0
LATCH POWER REGULATOR\nAND ROM DATA WRITE
Wire Wire Line
	6200 8200 6200 11200
Wire Wire Line
	10050 10200 10050 11600
$Comp
L Transistor_BJT:BC560 Q1
U 1 1 6181928D
P 9950 13750
F 0 "Q1" H 10141 13796 50  0000 L CNN
F 1 "BC560" H 10141 13705 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 10150 13675 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC556BTA-D.pdf" H 9950 13750 50  0001 L CNN
	1    9950 13750
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC560 Q2
U 1 1 6181A0B3
P 10600 13750
F 0 "Q2" H 10791 13796 50  0000 L CNN
F 1 "BC560" H 10791 13705 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 10800 13675 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC556BTA-D.pdf" H 10600 13750 50  0001 L CNN
	1    10600 13750
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC547 Q3
U 1 1 6181B2CD
P 11500 13200
F 0 "Q3" H 11691 13246 50  0000 L CNN
F 1 "BC547" H 11691 13155 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 11700 13125 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 11500 13200 50  0001 L CNN
	1    11500 13200
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC560 Q4
U 1 1 6181C348
P 16050 12600
F 0 "Q4" H 16241 12646 50  0000 L CNN
F 1 "BC560" H 16241 12555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 16250 12525 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC556BTA-D.pdf" H 16050 12600 50  0001 L CNN
	1    16050 12600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 6181DCC5
P 13650 15450
F 0 "C1" H 13768 15496 50  0000 L CNN
F 1 "CP" H 13768 15405 50  0000 L CNN
F 2 "" H 13688 15300 50  0001 C CNN
F 3 "~" H 13650 15450 50  0001 C CNN
	1    13650 15450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 6181F704
P 11200 15150
F 0 "C2" H 11315 15196 50  0000 L CNN
F 1 "C" H 11315 15105 50  0000 L CNN
F 2 "" H 11238 15000 50  0001 C CNN
F 3 "~" H 11200 15150 50  0001 C CNN
	1    11200 15150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 618206D5
P 13600 13050
F 0 "C3" H 13715 13096 50  0000 L CNN
F 1 "C" H 13715 13005 50  0000 L CNN
F 2 "" H 13638 12900 50  0001 C CNN
F 3 "~" H 13600 13050 50  0001 C CNN
	1    13600 13050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 61822371
P 16150 6600
F 0 "C5" H 16265 6646 50  0000 L CNN
F 1 "C" H 16265 6555 50  0000 L CNN
F 2 "" H 16188 6450 50  0001 C CNN
F 3 "~" H 16150 6600 50  0001 C CNN
	1    16150 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 61822CB7
P 14750 9250
F 0 "C6" H 14865 9296 50  0000 L CNN
F 1 "C" H 14865 9205 50  0000 L CNN
F 2 "" H 14788 9100 50  0001 C CNN
F 3 "~" H 14750 9250 50  0001 C CNN
	1    14750 9250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 61823019
P 14700 4850
F 0 "C7" H 14815 4896 50  0000 L CNN
F 1 "C" H 14815 4805 50  0000 L CNN
F 2 "" H 14738 4700 50  0001 C CNN
F 3 "~" H 14700 4850 50  0001 C CNN
	1    14700 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 618235EC
P 11700 4850
F 0 "C8" H 11815 4896 50  0000 L CNN
F 1 "C" H 11815 4805 50  0000 L CNN
F 2 "" H 11738 4700 50  0001 C CNN
F 3 "~" H 11700 4850 50  0001 C CNN
	1    11700 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 61823B89
P 12350 9550
F 0 "C9" H 12465 9596 50  0000 L CNN
F 1 "C" H 12465 9505 50  0000 L CNN
F 2 "" H 12388 9400 50  0001 C CNN
F 3 "~" H 12350 9550 50  0001 C CNN
	1    12350 9550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 61823ED3
P 13750 6700
F 0 "C10" H 13865 6746 50  0000 L CNN
F 1 "C" H 13865 6655 50  0000 L CNN
F 2 "" H 13788 6550 50  0001 C CNN
F 3 "~" H 13750 6700 50  0001 C CNN
	1    13750 6700
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4001 D2
U 1 1 618248A4
P 7050 7350
F 0 "D2" H 7050 7567 50  0000 C CNN
F 1 "1N4001" H 7050 7476 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 7050 7175 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 7050 7350 50  0001 C CNN
	1    7050 7350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 61827C9C
P 9050 13600
F 0 "R1" H 9120 13646 50  0000 L CNN
F 1 "R" H 9120 13555 50  0000 L CNN
F 2 "" V 8980 13600 50  0001 C CNN
F 3 "~" H 9050 13600 50  0001 C CNN
	1    9050 13600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 61827F5E
P 9350 13900
F 0 "R2" H 9420 13946 50  0000 L CNN
F 1 "R" H 9420 13855 50  0000 L CNN
F 2 "" V 9280 13900 50  0001 C CNN
F 3 "~" H 9350 13900 50  0001 C CNN
	1    9350 13900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 6182895A
P 11150 13450
F 0 "R3" H 11220 13496 50  0000 L CNN
F 1 "R" H 11220 13405 50  0000 L CNN
F 2 "" V 11080 13450 50  0001 C CNN
F 3 "~" H 11150 13450 50  0001 C CNN
	1    11150 13450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 618293DE
P 10600 13150
F 0 "R4" H 10670 13196 50  0000 L CNN
F 1 "R" H 10670 13105 50  0000 L CNN
F 2 "" V 10530 13150 50  0001 C CNN
F 3 "~" H 10600 13150 50  0001 C CNN
	1    10600 13150
	1    0    0    -1  
$EndComp
$Comp
L Device:L L1
U 1 1 6182D7A3
P 13950 14600
F 0 "L1" H 14002 14646 50  0000 L CNN
F 1 "L" H 14002 14555 50  0000 L CNN
F 2 "" H 13950 14600 50  0001 C CNN
F 3 "~" H 13950 14600 50  0001 C CNN
	1    13950 14600
	1    0    0    -1  
$EndComp
$Comp
L Device:L L2
U 1 1 6182E514
P 13950 14150
F 0 "L2" H 14002 14196 50  0000 L CNN
F 1 "L" H 14002 14105 50  0000 L CNN
F 2 "" H 13950 14150 50  0001 C CNN
F 3 "~" H 13950 14150 50  0001 C CNN
	1    13950 14150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 6182EB22
P 8350 12550
F 0 "R5" H 8420 12596 50  0000 L CNN
F 1 "R" H 8420 12505 50  0000 L CNN
F 2 "" V 8280 12550 50  0001 C CNN
F 3 "~" H 8350 12550 50  0001 C CNN
	1    8350 12550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 6182ED47
P 11200 12050
F 0 "R6" H 11270 12096 50  0000 L CNN
F 1 "R" H 11270 12005 50  0000 L CNN
F 2 "" V 11130 12050 50  0001 C CNN
F 3 "~" H 11200 12050 50  0001 C CNN
	1    11200 12050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 6182EEB0
P 11300 12800
F 0 "R7" H 11370 12846 50  0000 L CNN
F 1 "R" H 11370 12755 50  0000 L CNN
F 2 "" V 11230 12800 50  0001 C CNN
F 3 "~" H 11300 12800 50  0001 C CNN
	1    11300 12800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 6182F191
P 15100 12450
F 0 "R8" H 15170 12496 50  0000 L CNN
F 1 "R" H 15170 12405 50  0000 L CNN
F 2 "" V 15030 12450 50  0001 C CNN
F 3 "~" H 15100 12450 50  0001 C CNN
	1    15100 12450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 6182F3E4
P 14300 12750
F 0 "R9" H 14370 12796 50  0000 L CNN
F 1 "R" H 14370 12705 50  0000 L CNN
F 2 "" V 14230 12750 50  0001 C CNN
F 3 "~" H 14300 12750 50  0001 C CNN
	1    14300 12750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 6182F713
P 12050 14650
F 0 "R10" H 12120 14696 50  0000 L CNN
F 1 "R" H 12120 14605 50  0000 L CNN
F 2 "" V 11980 14650 50  0001 C CNN
F 3 "~" H 12050 14650 50  0001 C CNN
	1    12050 14650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 6182FB37
P 11750 14650
F 0 "R11" H 11820 14696 50  0000 L CNN
F 1 "R" H 11820 14605 50  0000 L CNN
F 2 "" V 11680 14650 50  0001 C CNN
F 3 "~" H 11750 14650 50  0001 C CNN
	1    11750 14650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 6182FE15
P 11450 14650
F 0 "R12" H 11520 14696 50  0000 L CNN
F 1 "R" H 11520 14605 50  0000 L CNN
F 2 "" V 11380 14650 50  0001 C CNN
F 3 "~" H 11450 14650 50  0001 C CNN
	1    11450 14650
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 14800 12050 14800
Connection ~ 12050 14800
Wire Wire Line
	12050 14800 11750 14800
Connection ~ 11750 14800
Wire Wire Line
	11750 14800 11450 14800
Wire Wire Line
	12050 13000 11600 13000
Wire Wire Line
	12050 13000 12050 14500
$Comp
L power:GND #PWR0127
U 1 1 61827077
P 11750 14350
F 0 "#PWR0127" H 11750 14100 50  0001 C CNN
F 1 "GND" H 11755 14177 50  0000 C CNN
F 2 "" H 11750 14350 50  0001 C CNN
F 3 "" H 11750 14350 50  0001 C CNN
	1    11750 14350
	-1   0    0    1   
$EndComp
Wire Wire Line
	11750 14500 11750 14350
Wire Wire Line
	11450 14500 11450 13950
Wire Wire Line
	11450 13950 11150 13950
Wire Wire Line
	9650 13950 10050 13950
Connection ~ 10700 13950
Connection ~ 10050 13950
Wire Wire Line
	10050 13950 10700 13950
Wire Wire Line
	9650 13950 9650 14050
Wire Wire Line
	9650 16300 15000 16300
Wire Wire Line
	15000 16300 15000 15300
Wire Wire Line
	15000 15300 13650 15300
Connection ~ 13650 15300
Wire Wire Line
	13650 15300 13350 15300
Wire Wire Line
	13650 15600 13650 15750
$Comp
L power:GND #PWR0128
U 1 1 6184205F
P 13650 15750
F 0 "#PWR0128" H 13650 15500 50  0001 C CNN
F 1 "GND" H 13655 15577 50  0000 C CNN
F 2 "" H 13650 15750 50  0001 C CNN
F 3 "" H 13650 15750 50  0001 C CNN
	1    13650 15750
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 15100 12100 15100
$Comp
L power:GND #PWR0129
U 1 1 618448BE
P 12100 15100
F 0 "#PWR0129" H 12100 14850 50  0001 C CNN
F 1 "GND" H 12105 14927 50  0000 C CNN
F 2 "" H 12100 15100 50  0001 C CNN
F 3 "" H 12100 15100 50  0001 C CNN
	1    12100 15100
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 15000 11200 15000
Wire Wire Line
	11200 15300 11200 15450
$Comp
L power:GND #PWR0130
U 1 1 6184B219
P 11200 15450
F 0 "#PWR0130" H 11200 15200 50  0001 C CNN
F 1 "GND" H 11205 15277 50  0000 C CNN
F 2 "" H 11200 15450 50  0001 C CNN
F 3 "" H 11200 15450 50  0001 C CNN
	1    11200 15450
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 15300 12250 15300
$Comp
L power:GND #PWR0131
U 1 1 6184E03A
P 12250 15300
F 0 "#PWR0131" H 12250 15050 50  0001 C CNN
F 1 "GND" H 12255 15127 50  0000 C CNN
F 2 "" H 12250 15300 50  0001 C CNN
F 3 "" H 12250 15300 50  0001 C CNN
	1    12250 15300
	1    0    0    -1  
$EndComp
Wire Wire Line
	12950 15500 12950 15600
$Comp
L power:GND #PWR0132
U 1 1 61855580
P 12950 15600
F 0 "#PWR0132" H 12950 15350 50  0001 C CNN
F 1 "GND" H 12955 15427 50  0000 C CNN
F 2 "" H 12950 15600 50  0001 C CNN
F 3 "" H 12950 15600 50  0001 C CNN
	1    12950 15600
	1    0    0    -1  
$EndComp
Wire Wire Line
	13350 14800 13800 14800
Wire Wire Line
	13800 14800 13800 14750
Wire Wire Line
	13800 14700 13350 14700
Wire Wire Line
	13800 14750 13950 14750
Connection ~ 13800 14750
Wire Wire Line
	13800 14750 13800 14700
Wire Wire Line
	13950 14450 13950 14350
$Comp
L power:GND #PWR0133
U 1 1 6186D431
P 13600 13300
F 0 "#PWR0133" H 13600 13050 50  0001 C CNN
F 1 "GND" H 13605 13127 50  0000 C CNN
F 2 "" H 13600 13300 50  0001 C CNN
F 3 "" H 13600 13300 50  0001 C CNN
	1    13600 13300
	1    0    0    -1  
$EndComp
Wire Wire Line
	14300 12600 15100 12600
Connection ~ 15100 12600
Wire Wire Line
	15100 12600 15850 12600
Wire Wire Line
	12950 10100 12950 11450
Wire Wire Line
	12950 11450 15100 11450
Wire Wire Line
	15100 11450 15100 12300
Wire Wire Line
	13350 14900 13700 14900
$Comp
L power:GND #PWR0134
U 1 1 6188039B
P 13700 14900
F 0 "#PWR0134" H 13700 14650 50  0001 C CNN
F 1 "GND" H 13705 14727 50  0000 C CNN
F 2 "" H 13700 14900 50  0001 C CNN
F 3 "" H 13700 14900 50  0001 C CNN
	1    13700 14900
	1    0    0    -1  
$EndComp
Wire Wire Line
	13350 15100 13500 15100
Wire Wire Line
	13500 15100 13500 15000
Wire Wire Line
	13500 15000 13350 15000
Wire Wire Line
	12350 14900 11800 14900
Wire Wire Line
	11800 14900 11800 16100
Wire Wire Line
	11800 16100 14450 16100
Wire Wire Line
	14450 16100 14450 14350
Wire Wire Line
	14450 14350 13950 14350
Connection ~ 13950 14350
Wire Wire Line
	13950 14350 13950 14300
Wire Wire Line
	14300 12900 14650 12900
Wire Wire Line
	13950 14000 13050 14000
Wire Wire Line
	12350 14000 12350 14700
Wire Wire Line
	13050 12900 13050 14000
Connection ~ 13050 14000
Wire Wire Line
	13050 14000 12350 14000
Wire Wire Line
	13050 12900 13600 12900
Connection ~ 13600 12900
Wire Wire Line
	13600 12900 14300 12900
Connection ~ 14300 12900
Wire Wire Line
	13600 13200 13600 13300
$Comp
L power:+5V #PWR0135
U 1 1 618B376F
P 14650 12900
F 0 "#PWR0135" H 14650 12750 50  0001 C CNN
F 1 "+5V" H 14665 13073 50  0000 C CNN
F 2 "" H 14650 12900 50  0001 C CNN
F 3 "" H 14650 12900 50  0001 C CNN
	1    14650 12900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 13750 9350 13750
Connection ~ 9350 13750
Wire Wire Line
	9350 13750 9050 13750
Wire Wire Line
	9350 14050 9650 14050
Connection ~ 9650 14050
Wire Wire Line
	9650 14050 9650 16300
Wire Wire Line
	9450 11600 9050 11600
Wire Wire Line
	9050 11600 9050 13450
Wire Wire Line
	8350 8400 8350 10100
Wire Wire Line
	8350 10100 8350 12400
Wire Wire Line
	8350 12400 10050 12400
Wire Wire Line
	10050 12400 10050 13550
Connection ~ 8350 10100
Wire Wire Line
	10400 13750 10400 13300
Wire Wire Line
	10400 13300 10600 13300
Connection ~ 10600 13300
Wire Wire Line
	10600 13300 11150 13300
Wire Wire Line
	10400 10500 10400 12000
Wire Wire Line
	9800 12000 9800 12250
Wire Wire Line
	9800 12250 10600 12250
Wire Wire Line
	10600 12250 10600 13000
Wire Wire Line
	11150 13600 11150 13950
Connection ~ 11150 13950
Wire Wire Line
	11150 13950 10700 13950
Wire Wire Line
	10700 13550 10900 13550
Wire Wire Line
	10900 13550 10900 12200
Wire Wire Line
	10900 12200 11200 12200
Connection ~ 11200 12200
Wire Wire Line
	11200 12200 11750 12200
$Comp
L power:GND #PWR0136
U 1 1 618F7C9F
P 11000 11750
F 0 "#PWR0136" H 11000 11500 50  0001 C CNN
F 1 "GND" H 11005 11577 50  0000 C CNN
F 2 "" H 11000 11750 50  0001 C CNN
F 3 "" H 11000 11750 50  0001 C CNN
	1    11000 11750
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 11900 11200 11750
Wire Wire Line
	11200 11750 11000 11750
Wire Wire Line
	6200 11200 11750 11200
Wire Wire Line
	11750 11200 11750 12200
Wire Wire Line
	11450 5800 12400 5800
Wire Wire Line
	7050 7500 7050 8200
Wire Wire Line
	11300 12950 11300 13200
Wire Wire Line
	12800 9800 12800 12650
Wire Wire Line
	12800 12650 11300 12650
Wire Wire Line
	11600 13400 11600 13550
$Comp
L power:GND #PWR0137
U 1 1 6194D8E3
P 11600 13550
F 0 "#PWR0137" H 11600 13300 50  0001 C CNN
F 1 "GND" H 11605 13377 50  0000 C CNN
F 2 "" H 11600 13550 50  0001 C CNN
F 3 "" H 11600 13550 50  0001 C CNN
	1    11600 13550
	1    0    0    -1  
$EndComp
Wire Wire Line
	16150 12800 16800 12800
$Comp
L power:+5V #PWR0138
U 1 1 61959D0F
P 16800 12800
F 0 "#PWR0138" H 16800 12650 50  0001 C CNN
F 1 "+5V" H 16815 12973 50  0000 C CNN
F 2 "" H 16800 12800 50  0001 C CNN
F 3 "" H 16800 12800 50  0001 C CNN
	1    16800 12800
	1    0    0    -1  
$EndComp
Wire Wire Line
	16150 12400 16150 11100
Wire Wire Line
	16150 11100 20250 11100
Wire Wire Line
	20250 11100 20250 3250
Wire Wire Line
	20250 3250 8950 3250
Wire Wire Line
	8950 3250 8950 6400
Connection ~ 8350 12400
Wire Wire Line
	8350 12700 8350 12900
$Comp
L power:GND #PWR0139
U 1 1 6196D2D2
P 8350 12900
F 0 "#PWR0139" H 8350 12650 50  0001 C CNN
F 1 "GND" H 8355 12727 50  0000 C CNN
F 2 "" H 8350 12900 50  0001 C CNN
F 3 "" H 8350 12900 50  0001 C CNN
	1    8350 12900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0140
U 1 1 619324AC
P 12050 5000
F 0 "#PWR0140" H 12050 4850 50  0001 C CNN
F 1 "+5V" H 12065 5173 50  0000 C CNN
F 2 "" H 12050 5000 50  0001 C CNN
F 3 "" H 12050 5000 50  0001 C CNN
	1    12050 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	11450 5000 11700 5000
Connection ~ 11700 5000
Wire Wire Line
	11700 5000 12050 5000
$Comp
L power:GND #PWR0141
U 1 1 61978C04
P 11700 4700
F 0 "#PWR0141" H 11700 4450 50  0001 C CNN
F 1 "GND" H 11705 4527 50  0000 C CNN
F 2 "" H 11700 4700 50  0001 C CNN
F 3 "" H 11700 4700 50  0001 C CNN
	1    11700 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	14550 5000 14700 5000
Connection ~ 14700 5000
Wire Wire Line
	14700 5000 15000 5000
$Comp
L power:GND #PWR0142
U 1 1 619854D4
P 14700 4700
F 0 "#PWR0142" H 14700 4450 50  0001 C CNN
F 1 "GND" H 14705 4527 50  0000 C CNN
F 2 "" H 14700 4700 50  0001 C CNN
F 3 "" H 14700 4700 50  0001 C CNN
	1    14700 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	13350 6850 13750 6850
Connection ~ 13750 6850
Wire Wire Line
	13750 6850 14100 6850
$Comp
L power:GND #PWR0143
U 1 1 61993FD5
P 13750 6550
F 0 "#PWR0143" H 13750 6300 50  0001 C CNN
F 1 "GND" H 13755 6377 50  0000 C CNN
F 2 "" H 13750 6550 50  0001 C CNN
F 3 "" H 13750 6550 50  0001 C CNN
	1    13750 6550
	-1   0    0    1   
$EndComp
Wire Wire Line
	15700 6750 16150 6750
Connection ~ 16150 6750
Wire Wire Line
	16150 6750 16500 6750
$Comp
L power:GND #PWR0144
U 1 1 6199ED96
P 16150 6450
F 0 "#PWR0144" H 16150 6200 50  0001 C CNN
F 1 "GND" H 16155 6277 50  0000 C CNN
F 2 "" H 16150 6450 50  0001 C CNN
F 3 "" H 16150 6450 50  0001 C CNN
	1    16150 6450
	-1   0    0    1   
$EndComp
Wire Wire Line
	14450 9400 14750 9400
Connection ~ 14750 9400
Wire Wire Line
	14750 9400 15150 9400
$Comp
L power:GND #PWR0145
U 1 1 619A8B8D
P 14750 9100
F 0 "#PWR0145" H 14750 8850 50  0001 C CNN
F 1 "GND" H 14755 8927 50  0000 C CNN
F 2 "" H 14750 9100 50  0001 C CNN
F 3 "" H 14750 9100 50  0001 C CNN
	1    14750 9100
	-1   0    0    1   
$EndComp
Wire Wire Line
	12150 9700 12350 9700
Connection ~ 12350 9700
Wire Wire Line
	12350 9700 12700 9700
$Comp
L power:GND #PWR0146
U 1 1 619BC69D
P 12350 9400
F 0 "#PWR0146" H 12350 9150 50  0001 C CNN
F 1 "GND" H 12355 9227 50  0000 C CNN
F 2 "" H 12350 9400 50  0001 C CNN
F 3 "" H 12350 9400 50  0001 C CNN
	1    12350 9400
	-1   0    0    1   
$EndComp
Text Notes 8700 8150 0    40   ~ 0
A15 27c256\n
Text Notes 8650 8500 0    40   ~ 0
GVPP 27c256
$EndSCHEMATC
